{
  "name": "exem-payment-automation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "dev:web": "pnpm --dir apps/web dev --host 0.0.0.0",
    "dev:hub": "pnpm --dir apps/hub dev",
    "build": "pnpm --dir apps/web build",
    "test:e2e": "playwright test",
    "start": "pnpm --dir apps/hub start",
    "preview": "pnpm --dir apps/web preview --host 0.0.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
